#
# Copyright (c) 2022-2023 Atmosic
#
# SPDX-License-Identifier: Apache-2.0
#

# Single-threaded, no timer support in the kernel
CONFIG_MULTITHREADING=n
CONFIG_KERNEL_MEM_POOL=n
# Designate bootloader as a spe
CONFIG_TRUSTED_EXECUTION_SECURE=y
CONFIG_ARM_FIRMWARE_HAS_SECURE_ENTRY_FUNCS=y

# Minimize size of bootloader
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_ERRNO=n
CONFIG_PM=n
CONFIG_CBPRINTF_NANO=y

# Flash driver debug
#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_FLASH_LOG_LEVEL_INF=y
